# homefurn

./: README.md  pom.xml
db/: read.md
src/main/java/hx/insist/Vo/: Account.java  CollocationVo.java  CommentVo.java  FittingDetail.java  OrderVo.java  OrderinfoVo.java  OrderitemsVo.java  SuitVo.java
src/main/java/hx/insist/controller/: LoginRegistController.java  adminController.java  commentController.java  fittingController.java  messageController.java  superAdminController.java  userController.java
src/main/java/hx/insist/dao/: FittingDao.java  FittingDaoImpl.java
src/main/java/hx/insist/interceptor/: MyInterceptor.java
src/main/java/hx/insist/mapper/: AddressMapper.java  AddressMapper.xml  AdminMapper.java  AdminMapper.xml  CollocationMapper.java  CollocationMapper.xml  CommentMapper.java  CommentMapper.xml  FittingMapper.java  FittingMapper.xml  FittingStockMapper.java  FittingStockMapper.xml  LunboMapper.java  LunboMapper.xml  MessageMapper.java  MessageMapper.xml  OrderMapper.java  OrderMapper.xml  OrderinfoMapper.java  OrderinfoMapper.xml  OrderitemMapper.java  OrderitemMapper.xml  OrderitemsMapper.java  OrderitemsMapper.xml  StyleMapper.java  StyleMapper.xml  SuitMapper.java  SuitMapper.xml  SuperadminMapper.java  SuperadminMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/hx/insist/pojo/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Collocation.java  CollocationExample.java  Comment.java  CommentExample.java  Fitting.java  FittingExample.java  FittingStock.java  FittingStockExample.java  Lunbo.java  LunboExample.java  Message.java  MessageExample.java  Order.java  OrderExample.java  Orderinfo.java  OrderinfoExample.java  Orderitem.java  OrderitemExample.java  Orderitems.java  OrderitemsExample.java  Style.java  StyleExample.java  Suit.java  SuitExample.java  Superadmin.java  SuperadminExample.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/hx/insist/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  CollocationService.java  CollocationServiceImpl.java  CommentService.java  CommentServiceImpl.java  FittingService.java  FittingServiceImpl.java  FittingStockService.java  FittingStockServiceImpl.java  LunboService.java  LunboServiceImpl.java  MessageService.java  MessageServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderinfoService.java  OrderinfoServiceImpl.java  OrderitemsService.java  OrderitemsServiceImpl.java  StyleService.java  StyleServiceImpl.java  SuitService.java  SuitServiceImpl.java  SuperAdminService.java  SuperAdminServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hx/insist/utils/: IdentifyCode.java  WebUtil.java  imageUtil.java
src/main/resources/: Application-dao.xml  Application-service.xml  Application-trans.xml  SpringMvc.xml  SqlMapConfig.xml  db.properties
src/main/webapp/: error.jsp  index.jsp  intro.jsp  login.jsp  menu.jsp  regist.jsp  table.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addfitting.jsp  address.jsp  addstyle.jsp  addtype.jsp  admin.jsp  adminmenu.jsp  fittingrank.jsp  info.jsp  myinfo.jsp  order.jsp  superadmin.jsp
src/main/webapp/css/: admin.css  index.css  info.css  loginIndex.css  main.css  manage.css
src/main/webapp/layui/: input.js
src/main/webapp/static/: jsAddress.js
